/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* General styles */
body{
    font-family: 'Inter',sans-serif;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    background-color: #3A4A4F;

}
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.space-around{
    justify-content: space-around;
}
.item-center{
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 0 32px; */
    width: 100%;
}
.padding{
    margin: 32px 0;
}
h1{
    text-align: center;
    font-size: 2.1rem;
    color: white;
    font-weight: 800;
    margin-top: 0.9rem;
}
/* header */
.header{
    background-color: aliceblue;
    padding: 1.1rem 0;
    border-top: 3px solid #0095BE;
    
}
.menu, li{
    list-style: none;
    
}
.menu-list, a{
    /* padding-left: 3.2rem; */
    text-decoration: none;
    align-items: center;
    color: #0095BE;
    font-weight: 900;
    font-size: 1.4rem;
   
}
/* container1 */
.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}
img[alt="cat"]{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
img[alt="graph"]{
    width: 100px;
    height: 100px;
}
.item1{
    border-top: 2px solid #0095BE;
    display: grid;
    place-content: start;
    background-color: #ffffff;
    padding: 1rem 1rem;
   

    
}
.heading{
    color: black;
    font-size: 1.0rem;
    font-weight: 800;
    margin-bottom: 0.2rem;
}
p{
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.2rem;
}
.learn{
    color: red;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    padding-top: 1.2rem;
}
.item2{
    border-top: 2px solid #0095BE;
    display: grid;
    place-content: start;
    background-color: #ffffff;
    padding: 1rem 1rem;
}