/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* general styles */
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.space-around{
    justify-content: space-around;
}
.item-center{
    align-items: center;
}
.padding{
    padding: 32px 0;
}
/* columns */
.flex-20{
    flex: 0 1 20%;
}
.flex-30{
    flex: 0 1 30%;
}
.flex-40{
    flex: 0 1 40%;
}
.flex-50{
    flex: 0 1 50%;
}
.flex-48{
    flex: 0 1 48%;
}
/* container */
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 32px;
    
}
body{
    font-size: 16px;
    font-family: 'Archivo', sans-serif;
}
.brand{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    color: black;
}
.menu{
    padding-right: 1.8rem;
}
.menu, li{
    padding-right: 1.6rem;
    font-weight: 800;
}
.active{
    color: orange !important;
}
.header{
    position: relative;
    z-index: 999;
}
/* container1 */
.container1{
    display: grid;
    /* max-width: 1200px; */
    grid-template-columns: 50% 50%;
    position: absolute;
     top: 0;
     left: 0;
     right: 0;
}
.item2{
  background-color: #F5E3D7;
  height: 81vh;
  
}
img[ alt="home.png"]{
    width: 100%;
    height: 81vh;
}
 .h1-heading{
    padding-top: 8rem;
    padding-left: 1.1rem;
    font-size: 1.0rem;
    text-transform: uppercase;
    color: rgb(103, 103, 104);
}
.h2-heading{
    padding-top: 0.9rem;
    padding-left: 1.1rem;
    line-height: 1.2;
    font-size: 1.9rem;
    color: rgb(51, 44, 44);
} 
.p1-para{
    padding-top: 0.9rem;
    padding-left: 1.1rem;
    line-height: 1.1;
}
.btn{
    background-color:#F5E3D7 ;
    color: black;
    border: 3px solid black;
     width: 150px; 
    /* height: 25px; */
    border-radius: 40px;
    padding: 0.4rem 0;
    text-align: center;
    margin-left: 1.1rem;
    margin-top: 0.9rem;
}